ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f66
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe68
load:0x403cb700,len:0x303c
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 31 2025 12:23:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (30) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (31) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (32) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (33) boot:  1 config_data      WiFi data        01 02 00015000 00002000[0m
[0;32mI (34) boot:  2 otadata          OTA data         01 00 00017000 00002000[0m
[0;32mI (35) boot:  3 phy_init         RF data          01 01 00019000 00001000[0m
[0;32mI (36) boot:  4 ota_0            OTA app          00 10 00020000 00360000[0m
[0;32mI (37) boot:  5 ota_1            OTA app          00 11 00380000 00360000[0m
[0;32mI (37) boot:  6 flash_tone       Unknown data     01 27 006e0000 00064000[0m
[0;32mI (38) boot:  7 auth_data        WiFi data        01 02 00744000 00002000[0m
[0;32mI (39) boot:  8 local_data       WiFi data        01 02 00746000 00032000[0m
[0;32mI (40) boot:  9 coredump         Unknown data     01 03 00778000 00010000[0m
[0;32mI (41) boot: 10 model            Unknown data     01 82 00800000 00400000[0m
[0;32mI (42) boot: 11 log_data         WiFi data        01 02 00d00000 00200000[0m
[0;32mI (43) boot: End of partition table[0m
[0;32mI (44) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=79068h (495720) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00099090 vaddr=3fc9cf00 size=06f88h ( 28552) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000a0020 vaddr=42000020 size=13be58h (1293912) map[0m
[0;32mI (322) esp_image: segment 3: paddr=001dbe80 vaddr=3fca3e88 size=013d0h (  5072) load[0m
[0;32mI (323) esp_image: segment 4: paddr=001dd258 vaddr=40374000 size=18e10h (101904) load[0m
[0;32mI (354) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (356) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (356) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (357) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (357) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (358) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (358) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (359) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (360) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (361) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (361) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (363) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (363) esp_psram: Speed: 80MHz[0m
[0;32mI (402) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (503) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (826) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (835) cpu_start: Pro cpu start user code[0m
[0;32mI (835) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (835) app_init: Application information:[0m
[0;32mI (835) app_init: Project name:     main_app[0m
[0;32mI (836) app_init: App version:      2[0m
[0;32mI (836) app_init: Compile time:     Mar 31 2025 12:39:39[0m
[0;32mI (837) app_init: ELF file SHA256:  5e6d8acdb...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (838) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (839) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (840) efuse_init: Chip rev:         v0.2[0m
[0;32mI (840) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCA91F8 len 00040518 (257 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (844) esp_psram: Adding pool of 6380K of PSRAM memory to heap allocator[0m
[0;32mI (845) spi_flash: detected chip: gd[0m
[0;32mI (846) spi_flash: flash io: qio[0m
[0;32mI (846) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (847) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (848) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (849) esp_core_dump_flash: Found partition 'coredump' @ 778000 65536 bytes[0m
[0;31mE (849) esp_core_dump_flash: Incorrect size of core dump image: 10489344[0m
[0;32mI (850) coexist: coex firmware version: 4482466[0m
[0;32mI (851) coexist: coexist rom version e7ae62f[0m
[0;32mI (852) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;31mE (860) USE_GIZWITS_EXAMPLE: nvs_flash_init failed: 0[0m
[0;33mW (860) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (861) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (863) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (864) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (865) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (866) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (866) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (867) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (868) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (869) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (870) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (871) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (872) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (873) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (874) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (874) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (875) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (876) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (877) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (878) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (879) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (880) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (881) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (882) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (882) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (883) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (884) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (885) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (886) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (887) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (888) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (889) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (890) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (890) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (891) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (892) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (893) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (894) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (895) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (896) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (897) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (898) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (898) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (899) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;32mI (900) DRV8311: ES8311 in Slave mode[0m
[0;31mE (901) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (902) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (903) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (904) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (904) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (905) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (906) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (907) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (908) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (909) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (910) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (911) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (912) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (912) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (913) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (915) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (915) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (916) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (917) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (918) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (919) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (920) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (921) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (922) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (923) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (923) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (924) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (925) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (926) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (927) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (928) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (929) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (930) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (931) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (931) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (932) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (933) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (934) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (935) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (936) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (937) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (938) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (939) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (939) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (941) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (942) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (942) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (943) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (944) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (945) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (946) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (947) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (948) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (949) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (950) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (950) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (951) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (952) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (953) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (954) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (955) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (956) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (957) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (958) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (958) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (960) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (961) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (961) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (962) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (963) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (964) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (965) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (966) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (966) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (968) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (968) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (970) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (970) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (971) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (972) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (973) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (974) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (975) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (976) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (977) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (978) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (978) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (980) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (981) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (981) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (982) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (983) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (984) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (985) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (986) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (987) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (988) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (989) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (989) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (990) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (991) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (992) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (993) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (994) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (995) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (996) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (997) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (997) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (998) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (999) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1000) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1001) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1002) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1003) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1004) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1005) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1005) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1006) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1008) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1008) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1009) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1010) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1011) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1012) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1013) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1014) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1015) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1016) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1016) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1017) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1018) ES7210: ES7210 in Slave mode[0m
[0;31mE (1019) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1019) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1021) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1022) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1022) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1023) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1024) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1025) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1026) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1027) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1028) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1029) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1030) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1030) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1031) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1032) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1033) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1034) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1035) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1036) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1037) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1038) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1038) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1040) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1041) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1041) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1042) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1043) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1044) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1045) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1046) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1047) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1048) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1049) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1049) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1050) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1051) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1052) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1053) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1054) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1055) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1056) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1057) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1058) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1059) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1060) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1060) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1061) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1062) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1063) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1064) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1065) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1066) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1067) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1068) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1068) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1070) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1071) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1071) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1072) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1073) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1074) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1075) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1076) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1077) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1078) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1079) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;31mE (1079) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1080) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1081) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1082) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1083) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1084) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1085) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1085) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1087) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1088) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1088) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1089) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1090) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1091) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1092) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1093) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1094) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1095) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1096) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1096) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1097) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1098) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;31mE (1099) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1100) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1101) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1102) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1102) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1104) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1105) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1105) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1106) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1107) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1108) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1109) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1110) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1111) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1112) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1113) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1113) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1114) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1116) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1116) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1117) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1118) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;31mE (1119) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1119) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1121) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1122) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1122) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1123) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1124) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1125) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1126) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1127) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1128) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1129) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1130) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1130) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1131) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1133) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1133) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1134) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1135) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1136) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1137) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1138) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1139) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1140) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1141) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1141) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1142) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;33mW (1141) ES7210: Enable TDM mode. ES7210_SDP_INTERFACE2_REG12: 1A[0m
[0;31mE (1144) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1145) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1146) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1147) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1148) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1149) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1150) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1150) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1151) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1153) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1153) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1154) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1155) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1156) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1157) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1158) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1159) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1160) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1161) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1161) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1162) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1164) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1164) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1165) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1166) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1167) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1168) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1169) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1170) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1171) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1172) ES7210: config fmt 18[0m
[0;31mE (1172) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1173) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1174) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1175) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1176) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1177) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1178) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1178) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1179) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1180) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1181) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1182) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1183) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1184) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1185) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1186) AUDIO_HAL: Codec mode is 3, Ctrl:1[0m
[0;31mE (1186) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1187) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1188) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1189) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1190) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1191) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1192) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1193) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1194) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1195) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1195) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1196) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1197) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1198) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1199) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1200) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1201) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1202) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1203) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1203) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1204) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1206) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1206) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1207) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1208) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1209) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1210) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (1211) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1212) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1213) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1214) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1214) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1215) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1216) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1217) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1218) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1219) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1220) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1221) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1222) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1222) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1223) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;31mE (1224) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1225) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1226) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1227) USER_STORAGE: Loaded volume: 80%[0m
[0;32mI (1228) USE_GIZWITS_EXAMPLE: volume: 80[0m
[0;31mE (1228) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (1229) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (1230) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (1239) PERIPH_SPIFFS: Partition size: total: 369221, used: 289403[0m
[0;32mI (1239) AUDIO_THREAD: The esp_periph task allocate stack on internal memory[0m
[0;32mI (1239) audio processor: Create audio pipeline for audio player[0m
[0;32mI (1240) audio processor: Create audio player audio stream[0m
[0;32mI (1242) MP3_DECODER: MP3 init[0m
[0;32mI (1242) audio processor: Register all elements to playback pipeline[0m
[0;32mI (1242) audio processor: Link playback element together raw-->audio_decoder-->i2s_stream-->[codec_chip][0m
[0;32mI (1244) AUDIO_PIPELINE: link el->rb, el:0x3c1c619c, tag:audio_player_spiffs, rb:0x3c1c69fc[0m
[0;32mI (1245) AUDIO_PIPELINE: link el->rb, el:0x3c1c6844, tag:audio_player_dec, rb:0x3c1c8a44[0m
[0;31mE (1246) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1247) AUDIO_THREAD: The audio_player_state_task task allocate stack on external memory[0m
[0;31mE (1248) audio processor: player_pipeline_stop(363): player pipeline not initialized[0m
[0;32mI (1249) audio processor: audio_tone_play: spiffs://spiffs/converted_turn_on.mp3[0m
[0;32mI (1250) AUDIO_THREAD: The audio_player_spiffs task allocate stack on internal memory[0m
[0;32mI (1251) AUDIO_ELEMENT: [audio_player_spiffs-0x3c1c619c] Element task created[0m
[0;32mI (1252) AUDIO_THREAD: The audio_player_dec task allocate stack on external memory[0m
[0;32mI (1253) AUDIO_ELEMENT: [audio_player_dec-0x3c1c6844] Element task created[0m
[0;32mI (1254) AUDIO_THREAD: The audio_player_i2s task allocate stack on internal memory[0m
[0;32mI (1255) AUDIO_ELEMENT: [audio_player_i2s-0x3c1c6458] Element task created[0m
[0;32mI (1256) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:6736100 Bytes, Inter:267319 Bytes, Dram:267319 Bytes, Dram largest free:172032Bytes
[0m
[0;32mI (1258) AUDIO_ELEMENT: [audio_player_spiffs] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (1262) SPIFFS_STREAM: File size is 5300 byte, pos:0[0m
[0;33mW (1264) SPIFFS_STREAM: No more data, ret:0[0m
[0;32mI (1264) AUDIO_ELEMENT: IN-[audio_player_spiffs] AEL_IO_DONE,0[0m
[0;32mI (1265) AUDIO_ELEMENT: [audio_player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (1265) MP3_DECODER: MP3 opened[0m
[0;32mI (1266) CODEC_ELEMENT_HELPER: The element is 0x3c1c6844. The reserve data 2 is 0x0.[0m
[0;32mI (1269) audio processor: [ * ] Receive music info from wav decoder, sample_rates=16000, bits=16, ch=1[0m
[0;32mI (1270) AUDIO_ELEMENT: [audio_player_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (1272) AUDIO_PIPELINE: Pipeline started[0m
[0;31mE (1273) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1273) STORAGE: Found auth_data partition at offset 0x744000 with size 8192[0m
[0;32mI (1274) STORAGE: WiFi config partition init result: 0[0m
[0;32mI (1275) STORAGE: Verification successful[0m
[0;32mI (1275) STORAGE: auth_key: 0afc130392b34401895c64692dc2aa3a[0m
[0;32mI (1276) STORAGE: did: nfce2e3b[0m
[0;32mI (1276) STORAGE: crc: 2881[0m


-----------auth successful------------

[0;32mI (1277) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (1278) STORAGE: Found partition config_data at address 0x15000[0m
[0;31mE (1279) STORAGE: storage_load_bootstrap: 1[0m
[0;31mE (1280) TOOL: Failed to get MAC address[0m
[0;32mI (1280) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (1282) STORAGE: Found partition config_data at address 0x15000[0m
[0;32mI (1284) pp: pp rom version: e7ae62f[0m
[0;32mI (1284) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1285) wifi:wifi driver task: 3fcc3a98, prio:23, stack:3584, core=0[0m
[0;32mI (1289) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1289) wifi:wifi certification version: v7.0[0m
[0;32mI (1289) wifi:config NVS flash: enabled[0m
[0;32mI (1290) wifi:config nano formating: disabled[0m
[0;32mI (1290) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1291) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1291) wifi:Init management short buffer num: 32[0m
[0;32mI (1292) wifi:Init static tx buffer num: 16[0m
[0;32mI (1293) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1293) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1293) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1294) wifi:Init static rx buffer num: 16[0m
[0;32mI (1294) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1295) wifi_init: rx ba win: 32[0m
[0;32mI (1295) wifi_init: accept mbox: 6[0m
[0;32mI (1296) wifi_init: tcpip mbox: 64[0m
[0;32mI (1296) wifi_init: udp mbox: 12[0m
[0;32mI (1297) wifi_init: tcp mbox: 12[0m
[0;32mI (1297) wifi_init: tcp tx win: 65534[0m
[0;32mI (1298) wifi_init: tcp rx win: 65534[0m
[0;32mI (1298) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1300) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1302) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1333) wifi:mode : sta (a0:85:e3:f4:48:48)[0m
[0;32mI (1333) wifi:enable tsf[0m
[0;32mI (1334) WiFi: WiFi STA ready[0m
[0;32mI (1336) WiFi: Found saved WiFi config, trying to connect...[0m
[0;32mI (1337) WiFi: wifi_connect finished.[0m
[0;32mI (1343) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1344) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1370) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1400) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1424) wifi:<ba-add>idx:0 (ifx:0, a4:1a:3a:ba:5d:f0), tid:5, ssn:2, winSize:64[0m
[0;32mI (1425) wifi:connected with Coze_2.4G, aid = 1, channel 6, 40D, bssid = a4:1a:3a:ba:5d:f0[0m
[0;32mI (1425) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (1426) wifi:pm start, type: 1[0m

[0;32mI (1426) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1427) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1457) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1711) AUDIO_ELEMENT: IN-[audio_player_dec] AEL_IO_DONE,-2[0m
[0;32mI (2080) MP3_DECODER: Closed[0m
[0;32mI (2119) AUDIO_ELEMENT: IN-[audio_player_i2s] AEL_IO_DONE,-2[0m
[0;32mI (2119) audio processor: [ * ] Stop event received[0m
[0;33mW (2119) AUDIO_ELEMENT: [audio_player_spiffs] Element already stopped[0m
[0;33mW (2120) AUDIO_ELEMENT: [audio_player_dec] Element already stopped[0m
[0;33mW (2121) AUDIO_ELEMENT: [audio_player_i2s] Element already stopped[0m
[0;32mI (2122) audio processor: [ * ] Stop event received[0m
[0;32mI (2429) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2430) WiFi: Got IP: 192.168.1.106[0m
[0;32mI (2430) user_api: User event: WiFi reconnected[0m
[0;32mI (2430) WiFi: connected to ap SSID:Coze_2.4G password:12344321[0m
[0;32mI (2431) user_api: User event: WiFi connected[0m
[0;32mI (2432) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (2433) STORAGE: Found partition config_data at address 0x15000[0m
[0;32mI (2434) WiFi: run wifi_connected_cb[0m
[0;32mI (2434) NimBLE_BLE_PRPH: BLE not initialized, nothing to stop[0m
[0;31mE (2435) mqtt_example: MQTT client not initialized[0m
[0;32mI (2436) COZE_SOCKET: socket_handler_init[0m
[0;32mI (2436) COZE_SOCKET: Initializing WebSocket client[0m
[0;31mE (2437) mqtt_example: MQTT client not initialized[0m
[0;32mI (2438) audio processor: recorder_pipeline_open[0m
[0;31mE (2439) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (2439) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (2440) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (2441) audio processor: Create audio pipeline for recording[0m
[0;32mI (2442) audio processor: Create player audio stream[0m
[0;32mI (2444) audio processor:  Register all player elements to audio pipeline[0m
[0;32mI (2444) audio processor:  Link all player elements to audio pipeline[0m
[0;32mI (2445) AUDIO_PIPELINE: link el->rb, el:0x3c1ca980, tag:record_i2s, rb:0x3c1cade8[0m
[0;32mI (2446) audio processor: player_pipeline_open[0m
[0;32mI (2446) audio processor: Create audio pipeline for playback[0m
[0;32mI (2447) audio processor: Create playback audio stream[0m
[0;32mI (2448) audio_stream_8311: Create opus decoder[0m
[0;33mW (2448) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;32mI (2449) audio processor: Register all elements to playback pipeline[0m
[0;32mI (2450) audio processor: Link playback element together raw-->audio_decoder-->rsp-->i2s_stream-->[codec_chip][0m
[0;32mI (2451) audio processor: player pipe start running[0m
[0;32mI (2462) AUDIO_PIPELINE: link el->rb, el:0x3c1ccf44, tag:player_raw, rb:0x3c1cd630[0m
[0;32mI (2462) AUDIO_PIPELINE: link el->rb, el:0x3c1cd08c, tag:player_dec, rb:0x3c1cf678[0m
[0;32mI (2463) AUDIO_ELEMENT: [player_raw-0x3c1ccf44] Element task created[0m
[0;32mI (2464) AUDIO_THREAD: The player_dec task allocate stack on external memory[0m
[0;32mI (2465) AUDIO_ELEMENT: [player_dec-0x3c1cd08c] Element task created[0m
[0;32mI (2466) AUDIO_THREAD: The player_rsp task allocate stack on external memory[0m
[0;32mI (2466) AUDIO_ELEMENT: [player_rsp-0x3c1cd4e8] Element task created[0m
[0;32mI (2467) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:6549824 Bytes, Inter:191947 Bytes, Dram:191947 Bytes, Dram largest free:96256Bytes
[0m
[0;32mI (2469) AUDIO_ELEMENT: [player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (2470) AUDIO_ELEMENT: [player_rsp] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (2471) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (2471) RSP_FILTER: sample rate of source data : 16000, channel of source data : 1, sample rate of destination data : 16000, channel of destination data : 2[0m
[0;32mI (2471) AUDIO_THREAD: The record_i2s task allocate stack on internal memory[0m
[0;32mI (2474) AUDIO_ELEMENT: [record_i2s-0x3c1ca980] Element task created[0m
[0;32mI (2475) AUDIO_ELEMENT: [record_raw-0x3c1cac8c] Element task created[0m
[0;32mI (2476) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:6514284 Bytes, Inter:187983 Bytes, Dram:187983 Bytes, Dram largest free:94208Bytes
[0m
[0;32mI (2477) AUDIO_ELEMENT: [record_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (2478) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (2479) audio processor: player pipe start running[0m
[0;31mE (2480) mqtt_example: MQTT client not initialized[0m
[0;32mI (2480) MODEL_LOADER: The storage free size is 24576 KB[0m
[0;32mI (2481) MODEL_LOADER: The partition size is 4096 KB[0m
[0;32mI (2482) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (2483) RECORDER_SR: The first wakenet model: wn9_nihaoxiaoxin_tts
[0m
[0;32mI (2483) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (2484) AFE_SR: AFE version: SR_V220727
[0m
[0;33mW (2485) SR_SYS: Data cache recommends 64KB[0m
[0;33mW (2485) SR_SYS: Data cache line recommends 64B[0m
[0;32mI (2486) AFE_SR: Initial auido front-end, total channel: 2, mic num: 1, ref num: 1
[0m
[0;32mI (2487) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (2488) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9l_tts1h8_你好小鑫_3_0.635_0.639, tigger:v3, mode:0, p:0, (Sep  4 2024 11:49:31)
[0;32mI (2586) AFE_SR: wake num: 1, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;31mE (2586) RECORDER_ENCODER: recorder_encoder.c:143 (recorder_encoder_create): Got NULL Pointer[0m
[0;33mW (2587) RECORDER_SR: Multinet is not enabled in SDKCONFIG[0m
[0;32mI (2587) AUDIO_THREAD: The feed_task task allocate stack on external memory[0m
[0;32mI (2589) AUDIO_THREAD: The fetch_task task allocate stack on external memory[0m
[0;32mI (2589) AUDIO_THREAD: The recorder_task task allocate stack on external memory[0m
[0;32mI (2617) AUDIO_RECORDER: RECORDER_CMD_TRIGGER_START[0m
[0;31mE (2617) DISPATCHER: exe first list: 0x0[0m
[0;31mE (2617) mqtt_example: MQTT client not initialized[0m
[0;32mI (2617) DISPATCHER: dispatcher_event_task is running...[0m
[0;32mI (2618) COZE_SOCKET: rec_engine_cb - AUDIO_REC_WAKEUP_START[0m
[0;31mE (2619) mqtt_example: MQTT client not initialized[0m
[0;32mI (2620) user_api: User event: Standby[0m
[0;32mI (2617) AUDIO_THREAD: The esp_dispatcher task allocate stack on internal memory[0m
[0;32mI (2640) AUDIO_THREAD: The voice_read_task task allocate stack on external memory[0m
[0;32mI (2695) AUDIO_THREAD: The audio_play task allocate stack on external memory[0m
[0;31mE (2696) mqtt_example: MQTT client not initialized[0m
[0;32mI (2696) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (2697) STORAGE: Found partition config_data at address 0x15000[0m
[0;31mE (2698) STORAGE: storage_load_bootstrap: 1[0m
gatProvision url:http://agent.gizwitsapi.com/v2/devices/nfce2e3b/bootstrap
Server: agent.gizwitsapi.com
Port: 80
Path: /v2/devices/nfce2e3b/bootstrap
[0;32mI (2700) gsever: Generated passcode length: 10[0m
Generated Request:
GET /v2/devices/nfce2e3b/bootstrap HTTP/1.0
Host: agent.gizwitsapi.com:80
X-Sign-Method: sha256
X-Sign-Nonce: MOUOQKUHZJ
X-Sign-Token: 55b2142f8210cf3665905beab78f08658943db0b699875cfc4ab9132d335184f
X-Trace-Id: 65d1067b8c004402b073eafb16ea45bc


[0;32mI (2703) https: Initiating HTTP request[0m
server: agent.gizwitsapi.com
port: 80
content: GET /v2/devices/nfce2e3b/bootstrap HTTP/1.0
Host: agent.gizwitsapi.com:80
X-Sign-Method: sha256
X-Sign-Nonce: MOUOQKUHZJ
X-Sign-Token: 55b2142f8210cf3665905beab78f08658943db0b699875cfc4ab9132d335184f
X-Trace-Id: 65d1067b8c004402b073eafb16ea45bc


[0;32mI (2739) https: DNS lookup succeeded. IP=193.112.237.214[0m
[0;32mI (2739) https: ... allocated socket[0m
[0;32mI (2752) wifi:<ba-add>idx:1 (ifx:0, a4:1a:3a:ba:5d:f0), tid:0, ssn:1, winSize:64[0m
[0;32mI (2755) https: ... connected[0m
[0;32mI (2756) https: ... socket send success[0m
[0;32mI (2756) https: ... set socket receiving timeout success[0m
[0;32mI (2777) https: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (2778) https: Starting again![0m
Response: HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Content-Length: 63
Connection: close
Traceparent: 00-4c7f2d03640c223fdf76ebff64f87552-3d0929d4d68823e4-00
X-Sign-Etag: 0fc43677ab5830f88df99a39abe979c631675a9c487826813b288a2d1913de3d
Date: Mon, 31 Mar 2025 04:41:04 GMT

address=114.132.156.204&port=1883&restart_time=360&tz_offset=10
[0;32mI (2781) gsever: Response header: HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Content-Length: 63
Connection: close
Traceparent: 00-4c7f2d03640c223fdf76ebff64f87552-3d0929d4d68823e4-00
X-Sign-Etag: 0fc43677ab5830f88df99a39abe979c631675a9c487826813b288a2d1913de3d
Date: Mon, 31 Mar 2025 04:41:04 GMT

address=114.132.156.204&port=1883&restart_time=360&tz_offset=10[0m
[0;32mI (2786) gsever: Status code: 200[0m
[0;32mI (2786) gsever: Response body: address=114.132.156.204&port=1883&restart_time=360&tz_offset=10[0m
separator: =114.132.156.204
separator: =1883
separator: =360
separator: =10
[0;32mI (2788) mqtt_example: mqtt_app_start[0m
[0;32mI (2789) mqtt_example: MQTT Configuration:[0m
[0;32mI (2789) mqtt_example:   Address: '114.132.156.204'[0m
[0;32mI (2790) mqtt_example:   Port: '1883'[0m
[0;32mI (2791) gsever: Generated passcode length: 10[0m
Received message on topic: llm/nfce2e3b/config/response
in_str:{"method":"websocket.auth.response","body":{"platform_type":1,"token_quota":500000,"coze_websocket":{"bot_id":"7483787535647916070","voice_id":"7468518920446640166","user_id":"nfce2e3b","conv_id":"7487821985683341349","access_token":"czs_h2Ji1mZxdEcV3l74NHKUXzLsPoOepNdwICpggEHZYshDJGOHhiqOQhLeb2cwX5rLo","expires_in":3540}}}
[0;32mI (3268) COZE_SOCKET: WebSocket Configuration:[0m
[0;32mI (3269) COZE_SOCKET: URI: ws://ws.coze.cn/v1/chat?bot_id=7483787535647916070[0m
[0;32mI (3269) COZE_SOCKET: Transport: TCP[0m
[0;32mI (3269) COZE_SOCKET: Network timeout: 2000 ms[0m
[0;32mI (3270) COZE_SOCKET: Registering WebSocket events...[0m
[0;32mI (3271) COZE_SOCKET: Starting WebSocket client...[0m
[0;32mI (3272) websocket_client: Started[0m
[0;32mI (3273) COZE_SOCKET: WebSocket client initialized successfully[0m
[0;32mI (3611) COZE_SOCKET: WebSocket 连接成功[0m
[0;32mI (3612) COZE_SOCKET: init_config_message: {"id":"2767683","event_type":"chat.update","data":{"chat_config":{"auto_save_history":true,"conversation_id":"7487821985683341349","user_id":"nfce2e3b","meta_data":{},"custom_variables":{},"extra_params":{}},"need_play_prologue":true,"turn_detection": {"type": "server_vad","prefix_padding_ms": 300,"silence_duration_ms": 300},"input_audio":{"format":"pcm","codec":"pcm","sample_rate":16000,"channel":1,"bit_depth":16},"output_audio":{"codec":"opus","opus_config":{"use_cbr":true,"frame_size_ms":60,"limit_config":{"period":1,"max_frame_num":60}},"speech_rate":0,"voice_id":"7468518920446640166"}}}[0m
[0;32mI (3621) COZE_SOCKET: Sent init config message with event_id: 2767683[0m
[0;32mI (3621) user_api: User event: Standby[0m
[0;32mI (3622) COZE_SOCKET: set_recording: true[0m
[0;32mI (3625) COZE_SOCKET: chat.created[0m
[0;32mI (3773) COZE_SOCKET: Unknown event: chat.updated[0m
[0;32mI (4226) COZE_SOCKET: agent_is_pushing: true[0m
[0;32mI (4243) COZE_SOCKET: es8311: set mic gain to less sensitive[0m
[0;31mE (4244) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (4244) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (4247) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;33mW (4247) audio processor: player pipe is already running state[0m
[0;32mI (4247) user_api: User event: AI speaking[0m
[0;32mI (4248) COZE_SOCKET: Buffer reached threshold (0.1%), starting playback[0m
[0;32mI (4320) COZE_SOCKET: Coze 返回音频完成[0m
[0;32mI (4743) WiFi: wifi_init finished.[0m
MAC address: A085E3F44848
Version: WS010407 
[0;32mI (4744) sdkService: Agent is speaking, updating last audio time[0m
[0;32mI (4744) main_task: Returned from app_main()[0m
[0;32mI (5381) COZE_SOCKET: es8311: set mic gain to normal[0m
[0;31mE (5384) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (5384) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (5385) i2c.master: i2c_master_transmit(1074): I2C transaction failed[0m
[0;32mI (5386) user_api: User event: Standby[0m
[0;32mI (5387) COZE_SOCKET: Buffer empty, stopping playback[0m
[0;31mE (5744) sdkService: last_audio_time: 3900329, current_time: 4899475, offset_time: 999146[0m
[0;31mE (7744) sdkService: last_audio_time: 3900329, current_time: 6899473, offset_time: 2999144[0m
[0;31mE (9744) sdkService: last_audio_time: 3900329, current_time: 8899475, offset_time: 4999146[0m
[0;31mE (11744) sdkService: last_audio_time: 3900329, current_time: 10899478, offset_time: 6999149[0m
[0;31mE (13744) sdkService: last_audio_time: 3900329, current_time: 12899473, offset_time: 8999144[0m
[0;31mE (15744) sdkService: last_audio_time: 3900329, current_time: 14899473, offset_time: 10999144[0m
[0;31mE (17744) sdkService: last_audio_time: 3900329, current_time: 16899474, offset_time: 12999145[0m
[0;31mE (19744) sdkService: last_audio_time: 3900329, current_time: 18899482, offset_time: 14999153[0m
[0;31mE (21744) sdkService: last_audio_time: 3900329, current_time: 20899474, offset_time: 16999145[0m
[0;31mE (23744) sdkService: last_audio_time: 3900329, current_time: 22899474, offset_time: 18999145[0m
[0;31mE (25744) sdkService: last_audio_time: 3900329, current_time: 24899473, offset_time: 20999144[0m
[0;31mE (27744) sdkService: last_audio_time: 3900329, current_time: 26899476, offset_time: 22999147[0m
[0;31mE (29744) sdkService: last_audio_time: 3900329, current_time: 28899609, offset_time: 24999280[0m
[0;31mE (31744) sdkService: last_audio_time: 3900329, current_time: 30899474, offset_time: 26999145[0m
[0;31mE (33744) sdkService: last_audio_time: 3900329, current_time: 32899481, offset_time: 28999152[0m
[0;31mE (35744) sdkService: last_audio_time: 3900329, current_time: 34899474, offset_time: 30999145[0m
[0;31mE (37744) sdkService: last_audio_time: 3900329, current_time: 36899473, offset_time: 32999144[0m
[0;31mE (39744) sdkService: last_audio_time: 3900329, current_time: 38899473, offset_time: 34999144[0m
[0;31mE (41744) sdkService: last_audio_time: 3900329, current_time: 40899475, offset_time: 36999146[0m
[0;31mE (43744) sdkService: last_audio_time: 3900329, current_time: 42899473, offset_time: 38999144[0m
[0;31mE (45744) sdkService: last_audio_time: 3900329, current_time: 44899476, offset_time: 40999147[0m
[0;31mE (47745) sdkService: last_audio_time: 3900329, current_time: 46900486, offset_time: 43000157[0m
[0;31mE (49745) sdkService: last_audio_time: 3900329, current_time: 48900473, offset_time: 45000144[0m
[0;31mE (51745) sdkService: last_audio_time: 3900329, current_time: 50900473, offset_time: 47000144[0m
[0;31mE (53745) sdkService: last_audio_time: 3900329, current_time: 52900473, offset_time: 49000144[0m
[0;31mE (55745) sdkService: last_audio_time: 3900329, current_time: 54900483, offset_time: 51000154[0m
[0;31mE (57746) sdkService: last_audio_time: 3900329, current_time: 56901615, offset_time: 53001286[0m
[0;31mE (59746) sdkService: last_audio_time: 3900329, current_time: 58901473, offset_time: 55001144[0m
[0;31mE (61746) sdkService: last_audio_time: 3900329, current_time: 60901485, offset_time: 57001156[0m
[0;31mE (63746) sdkService: last_audio_time: 3900329, current_time: 62901473, offset_time: 59001144[0m
[0;31mE (65746) sdkService: last_audio_time: 3900329, current_time: 64901478, offset_time: 61001149[0m
[0;31mE (67746) sdkService: last_audio_time: 3900329, current_time: 66901473, offset_time: 63001144[0m
[0;31mE (69746) sdkService: last_audio_time: 3900329, current_time: 68901473, offset_time: 65001144[0m
[0;31mE (71746) sdkService: last_audio_time: 3900329, current_time: 70901625, offset_time: 67001296[0m
[0;31mE (73746) sdkService: last_audio_time: 3900329, current_time: 72901473, offset_time: 69001144[0m
[0;31mE (75746) sdkService: last_audio_time: 3900329, current_time: 74901477, offset_time: 71001148[0m
[0;31mE (77746) sdkService: last_audio_time: 3900329, current_time: 76901576, offset_time: 73001247[0m
[0;31mE (79746) sdkService: last_audio_time: 3900329, current_time: 78901475, offset_time: 75001146[0m
[0;31mE (81746) sdkService: last_audio_time: 3900329, current_time: 80901474, offset_time: 77001145[0m
[0;31mE (83746) sdkService: last_audio_time: 3900329, current_time: 82901475, offset_time: 79001146[0m
[0;31mE (85746) sdkService: last_audio_time: 3900329, current_time: 84901473, offset_time: 81001144[0m
[0;31mE (87746) sdkService: last_audio_time: 3900329, current_time: 86901474, offset_time: 83001145[0m
[0;31mE (89747) sdkService: last_audio_time: 3900329, current_time: 88902475, offset_time: 85002146[0m
[0;31mE (91747) sdkService: last_audio_time: 3900329, current_time: 90902473, offset_time: 87002144[0m
[0;31mE (93747) sdkService: last_audio_time: 3900329, current_time: 92902475, offset_time: 89002146[0m
[0;31mE (95747) sdkService: last_audio_time: 3900329, current_time: 94902474, offset_time: 91002145[0m
[0;31mE (97747) sdkService: last_audio_time: 3900329, current_time: 96902478, offset_time: 93002149[0m
[0;31mE (99747) sdkService: last_audio_time: 3900329, current_time: 98902473, offset_time: 95002144[0m
[0;31mE (101747) sdkService: last_audio_time: 3900329, current_time: 100902475, offset_time: 97002146[0m
[0;31mE (103747) sdkService: last_audio_time: 3900329, current_time: 102902473, offset_time: 99002144[0m
