[1/6] cd /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/esp-idf/esptool_py && /Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/partition_table/partition-table.bin /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/main_app.bin
main_app.bin binary size 0x1d4bc0 bytes. Smallest app partition is 0x360000 bytes. 0x18b440 bytes (46%) free.
[2/6] cd /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/esp-idf/main && /Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/spiffs/spiffsgen.py 0x64000 /Users/Kylewang/Documents/myProject/gizwits_socket_demo/spiffs /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/flash_tone.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/bootloader/esp-idf/esptool_py && /Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5820 bytes. 0xa7e0 bytes (66%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf -D "SERIAL_TOOL=/Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/Kylewang/Documents/myProject/gizwits_socket_demo/build -P /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 main_app.bin 0x10000 partition_table/partition-table.bin 0x17000 ota_data_initial.bin 0x800000 srmodels/srmodels.bin 0x6e0000 flash_tone.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:19:8a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001f4fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Flash will be erased from 0x00017000 to 0x00018fff...
Flash will be erased from 0x00800000 to 0x00899fff...
Flash will be erased from 0x006e0000 to 0x00743fff...
SHA digest in image updated
Compressed 22560 bytes to 13933...
Writing at 0x00000000... (100 %)
Wrote 22560 bytes (13933 compressed) at 0x00000000 in 0.4 seconds (effective 476.6 kbit/s)...
Hash of data verified.
Compressed 1919936 bytes to 1222067...
Writing at 0x00020000... (1 %)
Writing at 0x0002ea49... (2 %)
Writing at 0x0003d996... (4 %)
Writing at 0x0004e41d... (5 %)
Writing at 0x0005a724... (6 %)
Writing at 0x00060259... (8 %)
Writing at 0x00067549... (9 %)
Writing at 0x0006df25... (10 %)
Writing at 0x0007324e... (12 %)
Writing at 0x00077e60... (13 %)
Writing at 0x0007ccf2... (14 %)
Writing at 0x000820b8... (16 %)
Writing at 0x00088f69... (17 %)
Writing at 0x0008e363... (18 %)
Writing at 0x00093908... (20 %)
Writing at 0x0009ee4c... (21 %)
Writing at 0x000a563c... (22 %)
Writing at 0x000aaf92... (24 %)
Writing at 0x000b0cc2... (25 %)
Writing at 0x000b6833... (26 %)
Writing at 0x000bc059... (28 %)
Writing at 0x000c180d... (29 %)
Writing at 0x000c736f... (30 %)
Writing at 0x000cd14e... (32 %)
Writing at 0x000d3a3a... (33 %)
Writing at 0x000d905b... (34 %)
Writing at 0x000e40c2... (36 %)
Writing at 0x000e9e61... (37 %)
Writing at 0x000efd00... (38 %)
Writing at 0x000f565b... (40 %)
Writing at 0x000fae2c... (41 %)
Writing at 0x0010059d... (42 %)
Writing at 0x00105e7f... (44 %)
Writing at 0x0010b669... (45 %)
Writing at 0x00110d31... (46 %)
Writing at 0x00115df7... (48 %)
Writing at 0x0011aebb... (49 %)
Writing at 0x0011fce6... (50 %)
Writing at 0x00125aa6... (52 %)
Writing at 0x0012aacf... (53 %)
Writing at 0x0013067c... (54 %)
Writing at 0x00135f3b... (56 %)
Writing at 0x0013baf9... (57 %)
Writing at 0x0014110f... (58 %)
Writing at 0x00146c7a... (60 %)
Writing at 0x0014c1c5... (61 %)
Writing at 0x00151b0e... (62 %)
Writing at 0x001574d5... (64 %)
Writing at 0x0015ca89... (65 %)
Writing at 0x00161b3d... (66 %)
Writing at 0x001671b2... (68 %)
Writing at 0x0016c8f3... (69 %)
Writing at 0x00171aef... (70 %)
Writing at 0x00176c35... (72 %)
Writing at 0x0017c007... (73 %)
Writing at 0x00180fcf... (74 %)
Writing at 0x001860b2... (76 %)
Writing at 0x0018b0ea... (77 %)
Writing at 0x0019041d... (78 %)
Writing at 0x001957b8... (80 %)
Writing at 0x0019b68a... (81 %)
Writing at 0x001a0a3d... (82 %)
Writing at 0x001a5d63... (84 %)
Writing at 0x001ab508... (85 %)
Writing at 0x001b1357... (86 %)
Writing at 0x001b8b12... (88 %)
Writing at 0x001c011b... (89 %)
Writing at 0x001c7b45... (90 %)
Writing at 0x001cf8b7... (92 %)
Writing at 0x001d5097... (93 %)
Writing at 0x001dad31... (94 %)
Writing at 0x001e0ab0... (96 %)
Writing at 0x001e5fe7... (97 %)
Writing at 0x001ebf5b... (98 %)
Writing at 0x001f14dd... (100 %)
Wrote 1919936 bytes (1222067 compressed) at 0x00020000 in 14.9 seconds (effective 1028.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 229...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (229 compressed) at 0x00010000 in 0.0 seconds (effective 502.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00017000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00017000 in 0.1 seconds (effective 706.8 kbit/s)...
Hash of data verified.
Compressed 629120 bytes to 508698...
Writing at 0x00800000... (3 %)
Writing at 0x00804d95... (6 %)
Writing at 0x0080a9dc... (9 %)
Writing at 0x0080fbc2... (12 %)
Writing at 0x0081424d... (15 %)
Writing at 0x00818e2f... (18 %)
Writing at 0x0081f6ab... (21 %)
Writing at 0x0082629e... (25 %)
Writing at 0x0082b5b2... (28 %)
Writing at 0x0083071b... (31 %)
Writing at 0x00835201... (34 %)
Writing at 0x0083a5f8... (37 %)
Writing at 0x0083fd7e... (40 %)
Writing at 0x00845725... (43 %)
Writing at 0x0084ae22... (46 %)
Writing at 0x00850019... (50 %)
Writing at 0x00854766... (53 %)
Writing at 0x0085909d... (56 %)
Writing at 0x0085dacd... (59 %)
Writing at 0x0086233a... (62 %)
Writing at 0x00866b7b... (65 %)
Writing at 0x0086b376... (68 %)
Writing at 0x0086fa66... (71 %)
Writing at 0x00873ec1... (75 %)
Writing at 0x00878454... (78 %)
Writing at 0x0087cbb6... (81 %)
Writing at 0x008811a2... (84 %)
Writing at 0x008856e9... (87 %)
Writing at 0x00889beb... (90 %)
Writing at 0x0088df9b... (93 %)
Writing at 0x00893a75... (96 %)
Writing at 0x00899546... (100 %)
Wrote 629120 bytes (508698 compressed) at 0x00800000 in 5.0 seconds (effective 1007.0 kbit/s)...
Hash of data verified.
Compressed 409600 bytes to 227631...
Writing at 0x006e0000... (7 %)
Writing at 0x006e6adb... (14 %)
Writing at 0x006ec3ee... (21 %)
Writing at 0x006f1d97... (28 %)
Writing at 0x006f7c2d... (35 %)
Writing at 0x006fd578... (42 %)
Writing at 0x00702bac... (50 %)
Writing at 0x007083c6... (57 %)
Writing at 0x0070e47e... (64 %)
Writing at 0x0071399e... (71 %)
Writing at 0x00718502... (78 %)
Writing at 0x0071dccf... (85 %)
Writing at 0x007232dd... (92 %)
Writing at 0x00728644... (100 %)
Wrote 409600 bytes (227631 compressed) at 0x006e0000 in 2.6 seconds (effective 1247.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
