ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe68
load:0x403cb700,len:0x303c
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 31 2025 12:23:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (30) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (31) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (32) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (33) boot:  1 config_data      WiFi data        01 02 00015000 00002000[0m
[0;32mI (34) boot:  2 otadata          OTA data         01 00 00017000 00002000[0m
[0;32mI (35) boot:  3 phy_init         RF data          01 01 00019000 00001000[0m
[0;32mI (36) boot:  4 ota_0            OTA app          00 10 00020000 00360000[0m
[0;32mI (37) boot:  5 ota_1            OTA app          00 11 00380000 00360000[0m
[0;32mI (37) boot:  6 flash_tone       Unknown data     01 27 006e0000 00064000[0m
[0;32mI (38) boot:  7 auth_data        WiFi data        01 02 00744000 00002000[0m
[0;32mI (39) boot:  8 local_data       WiFi data        01 02 00746000 00032000[0m
[0;32mI (40) boot:  9 coredump         Unknown data     01 03 00778000 00010000[0m
[0;32mI (41) boot: 10 model            Unknown data     01 82 00800000 00400000[0m
[0;32mI (42) boot: 11 log_data         WiFi data        01 02 00d00000 00200000[0m
[0;32mI (43) boot: End of partition table[0m
[0;32mI (44) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=79058h (495704) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00099080 vaddr=3fc9cf00 size=06f98h ( 28568) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000a0020 vaddr=42000020 size=13be70h (1293936) map[0m
[0;32mI (322) esp_image: segment 3: paddr=001dbe98 vaddr=3fca3e98 size=013c0h (  5056) load[0m
[0;32mI (323) esp_image: segment 4: paddr=001dd260 vaddr=40374000 size=18e10h (101904) load[0m
[0;32mI (354) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (354) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (356) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (356) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (357) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (357) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (358) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (358) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (359) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (360) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (361) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (361) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (363) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (363) esp_psram: Speed: 80MHz[0m
[0;32mI (402) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (503) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (826) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (835) cpu_start: Pro cpu start user code[0m
[0;32mI (835) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (835) app_init: Application information:[0m
[0;32mI (835) app_init: Project name:     main_app[0m
[0;32mI (836) app_init: App version:      2[0m
[0;32mI (836) app_init: Compile time:     Mar 31 2025 12:56:42[0m
[0;32mI (837) app_init: ELF file SHA256:  0ae76fd03...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (838) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (839) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (840) efuse_init: Chip rev:         v0.2[0m
[0;32mI (840) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCA91F8 len 00040518 (257 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (844) esp_psram: Adding pool of 6380K of PSRAM memory to heap allocator[0m
[0;32mI (845) spi_flash: detected chip: gd[0m
[0;32mI (846) spi_flash: flash io: qio[0m
[0;32mI (846) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (847) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (848) esp_core_dump_flash: Init core dump to flash[0m
[0;32mI (849) esp_core_dump_flash: Found partition 'coredump' @ 778000 65536 bytes[0m
[0;31mE (849) esp_core_dump_flash: Incorrect size of core dump image: 1[0m
[0;32mI (850) coexist: coex firmware version: 4482466[0m
[0;32mI (851) coexist: coexist rom version e7ae62f[0m
[0;32mI (852) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;31mE (859) USE_GIZWITS_EXAMPLE: nvs_flash_init failed: 0[0m
[0;33mW (859) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (860) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (867) DRV8311: ES8311 in Slave mode[0m
[0;32mI (877) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (884) ES7210: ES7210 in Slave mode[0m
[0;32mI (893) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (896) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (898) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;33mW (902) ES7210: Enable TDM mode. ES7210_SDP_INTERFACE2_REG12: 2[0m
[0;32mI (907) ES7210: config fmt 60[0m
[0;32mI (909) AUDIO_HAL: Codec mode is 3, Ctrl:1[0m
[0;32mI (914) USER_STORAGE: Loaded volume: 80%[0m
[0;32mI (915) USE_GIZWITS_EXAMPLE: volume: 80[0m
[0;32mI (923) PERIPH_SPIFFS: Partition size: total: 369221, used: 289403[0m
[0;32mI (923) AUDIO_THREAD: The esp_periph task allocate stack on internal memory[0m
[0;32mI (924) audio processor: Create audio pipeline for audio player[0m
[0;32mI (924) audio processor: Create audio player audio stream[0m
[0;32mI (926) MP3_DECODER: MP3 init[0m
[0;32mI (926) audio processor: Register all elements to playback pipeline[0m
[0;32mI (927) audio processor: Link playback element together raw-->audio_decoder-->i2s_stream-->[codec_chip][0m
[0;32mI (928) AUDIO_PIPELINE: link el->rb, el:0x3c1c619c, tag:audio_player_spiffs, rb:0x3c1c69fc[0m
[0;32mI (929) AUDIO_PIPELINE: link el->rb, el:0x3c1c6844, tag:audio_player_dec, rb:0x3c1c8a44[0m
[0;31mE (930) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (931) AUDIO_THREAD: The audio_player_state_task task allocate stack on external memory[0m
[0;31mE (932) audio processor: player_pipeline_stop(363): player pipeline not initialized[0m
[0;32mI (933) audio processor: audio_tone_play: spiffs://spiffs/converted_turn_on.mp3[0m
[0;32mI (934) AUDIO_THREAD: The audio_player_spiffs task allocate stack on internal memory[0m
[0;32mI (935) AUDIO_ELEMENT: [audio_player_spiffs-0x3c1c619c] Element task created[0m
[0;32mI (936) AUDIO_THREAD: The audio_player_dec task allocate stack on external memory[0m
[0;32mI (937) AUDIO_ELEMENT: [audio_player_dec-0x3c1c6844] Element task created[0m
[0;32mI (938) AUDIO_THREAD: The audio_player_i2s task allocate stack on internal memory[0m
[0;32mI (939) AUDIO_ELEMENT: [audio_player_i2s-0x3c1c6458] Element task created[0m
[0;32mI (940) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:6736132 Bytes, Inter:267351 Bytes, Dram:267351 Bytes, Dram largest free:172032Bytes
[0m
[0;32mI (942) AUDIO_ELEMENT: [audio_player_spiffs] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (946) SPIFFS_STREAM: File size is 5300 byte, pos:0[0m
[0;33mW (948) SPIFFS_STREAM: No more data, ret:0[0m
[0;32mI (948) AUDIO_ELEMENT: IN-[audio_player_spiffs] AEL_IO_DONE,0[0m
[0;32mI (949) AUDIO_ELEMENT: [audio_player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (949) MP3_DECODER: MP3 opened[0m
[0;32mI (950) CODEC_ELEMENT_HELPER: The element is 0x3c1c6844. The reserve data 2 is 0x0.[0m
[0;32mI (953) audio processor: [ * ] Receive music info from wav decoder, sample_rates=16000, bits=16, ch=1[0m
[0;32mI (954) AUDIO_ELEMENT: [audio_player_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (956) AUDIO_PIPELINE: Pipeline started[0m
[0;31mE (957) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (957) STORAGE: Found auth_data partition at offset 0x744000 with size 8192[0m
[0;32mI (959) STORAGE: WiFi config partition init result: 0[0m
[0;32mI (959) STORAGE: Verification successful[0m
[0;32mI (959) STORAGE: auth_key: 6bc96980d0fe498b89d70db8bf38f878[0m
[0;32mI (960) STORAGE: did: n507d81d[0m
[0;32mI (960) STORAGE: crc: 2898[0m


-----------auth successful------------

[0;32mI (961) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (962) STORAGE: Found partition config_data at address 0x15000[0m
[0;31mE (963) STORAGE: storage_load_bootstrap: 1[0m
[0;31mE (964) TOOL: Failed to get MAC address[0m
[0;32mI (964) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (966) STORAGE: Found partition config_data at address 0x15000[0m
[0;32mI (968) pp: pp rom version: e7ae62f[0m
[0;32mI (968) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (969) wifi:wifi driver task: 3fcc3a78, prio:23, stack:3584, core=0[0m
[0;32mI (972) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (973) wifi:wifi certification version: v7.0[0m
[0;32mI (973) wifi:config NVS flash: enabled[0m
[0;32mI (973) wifi:config nano formating: disabled[0m
[0;32mI (973) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (974) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (974) wifi:Init management short buffer num: 32[0m
[0;32mI (975) wifi:Init static tx buffer num: 16[0m
[0;32mI (976) wifi:Init tx cache buffer num: 32[0m
[0;32mI (976) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (976) wifi:Init static rx buffer size: 1600[0m
[0;32mI (977) wifi:Init static rx buffer num: 16[0m
[0;32mI (977) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (978) wifi_init: rx ba win: 32[0m
[0;32mI (978) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 64[0m
[0;32mI (979) wifi_init: udp mbox: 12[0m
[0;32mI (980) wifi_init: tcp mbox: 12[0m
[0;32mI (980) wifi_init: tcp tx win: 65534[0m
[0;32mI (981) wifi_init: tcp rx win: 65534[0m
[0;32mI (981) wifi_init: tcp mss: 1440[0m
[0;32mI (982) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (982) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (983) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (984) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1013) wifi:mode : sta (cc:ba:97:00:58:74)[0m
[0;32mI (1013) wifi:enable tsf[0m
[0;32mI (1014) WiFi: WiFi STA ready[0m
[0;32mI (1017) WiFi: Found saved WiFi config, trying to connect...[0m
[0;32mI (1019) WiFi: wifi_connect finished.[0m
[0;32mI (1023) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1024) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1044) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1075) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1101) wifi:connected with Coze_2.4G, aid = 8, channel 6, 40D, bssid = a4:1a:3a:ba:5d:f0[0m
[0;32mI (1101) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (1102) wifi:pm start, type: 1[0m

[0;32mI (1102) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1103) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1130) wifi:<ba-add>idx:0 (ifx:0, a4:1a:3a:ba:5d:f0), tid:5, ssn:2, winSize:64[0m
[0;32mI (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1395) AUDIO_ELEMENT: IN-[audio_player_dec] AEL_IO_DONE,-2[0m
[0;32mI (1764) MP3_DECODER: Closed[0m
[0;32mI (1803) AUDIO_ELEMENT: IN-[audio_player_i2s] AEL_IO_DONE,-2[0m
[0;32mI (1804) audio processor: [ * ] Stop event received[0m
[0;33mW (1804) AUDIO_ELEMENT: [audio_player_spiffs] Element already stopped[0m
[0;33mW (1804) AUDIO_ELEMENT: [audio_player_dec] Element already stopped[0m
[0;33mW (1805) AUDIO_ELEMENT: [audio_player_i2s] Element already stopped[0m
[0;32mI (1806) audio processor: [ * ] Stop event received[0m
[0;32mI (2105) esp_netif_handlers: sta ip: 192.168.1.103, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2106) WiFi: Got IP: 192.168.1.103[0m
[0;32mI (2106) user_api: User event: WiFi reconnected[0m
[0;32mI (2106) WiFi: connected to ap SSID:Coze_2.4G password:12344321[0m
[0;32mI (2107) user_api: User event: WiFi connected[0m
[0;32mI (2108) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (2109) STORAGE: Found partition config_data at address 0x15000[0m
[0;32mI (2110) WiFi: run wifi_connected_cb[0m
[0;32mI (2110) NimBLE_BLE_PRPH: BLE not initialized, nothing to stop[0m
[0;31mE (2111) mqtt_example: MQTT client not initialized[0m
[0;32mI (2112) COZE_SOCKET: socket_handler_init[0m
[0;32mI (2112) COZE_SOCKET: Initializing WebSocket client[0m
[0;31mE (2113) mqtt_example: MQTT client not initialized[0m
[0;32mI (2114) audio processor: recorder_pipeline_open[0m
[0;32mI (2115) audio processor: Create audio pipeline for recording[0m
[0;32mI (2115) audio processor: Create player audio stream[0m
[0;32mI (2117) audio processor:  Register all player elements to audio pipeline[0m
[0;32mI (2117) audio processor:  Link all player elements to audio pipeline[0m
[0;32mI (2118) AUDIO_PIPELINE: link el->rb, el:0x3c1e5194, tag:record_i2s, rb:0x3c1ca798[0m
[0;32mI (2119) audio processor: player_pipeline_open[0m
[0;32mI (2119) audio processor: Create audio pipeline for playback[0m
[0;32mI (2120) audio processor: Create playback audio stream[0m
[0;32mI (2121) audio_stream_8311: Create opus decoder[0m
[0;33mW (2122) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;32mI (2122) audio processor: Register all elements to playback pipeline[0m
[0;32mI (2123) audio processor: Link playback element together raw-->audio_decoder-->rsp-->i2s_stream-->[codec_chip][0m
[0;32mI (2125) audio processor: player pipe start running[0m
[0;32mI (2135) AUDIO_PIPELINE: link el->rb, el:0x3c1cc80c, tag:player_raw, rb:0x3c1cce1c[0m
[0;32mI (2135) AUDIO_PIPELINE: link el->rb, el:0x3c1cc954, tag:player_dec, rb:0x3c1cef8c[0m
[0;32mI (2136) AUDIO_ELEMENT: [player_raw-0x3c1cc80c] Element task created[0m
[0;32mI (2136) AUDIO_THREAD: The player_dec task allocate stack on external memory[0m
[0;32mI (2138) AUDIO_ELEMENT: [player_dec-0x3c1cc954] Element task created[0m
[0;32mI (2139) AUDIO_THREAD: The player_rsp task allocate stack on external memory[0m
[0;32mI (2139) AUDIO_ELEMENT: [player_rsp-0x3c1cceac] Element task created[0m
[0;32mI (2140) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:6549852 Bytes, Inter:191979 Bytes, Dram:191979 Bytes, Dram largest free:96256Bytes
[0m
[0;32mI (2142) AUDIO_ELEMENT: [player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (2143) AUDIO_ELEMENT: [player_rsp] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (2144) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (2144) RSP_FILTER: sample rate of source data : 16000, channel of source data : 1, sample rate of destination data : 16000, channel of destination data : 2[0m
[0;32mI (2144) AUDIO_THREAD: The record_i2s task allocate stack on internal memory[0m
[0;32mI (2147) AUDIO_ELEMENT: [record_i2s-0x3c1e5194] Element task created[0m
[0;32mI (2148) AUDIO_ELEMENT: [record_raw-0x3c1e5490] Element task created[0m
[0;32mI (2149) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:6514312 Bytes, Inter:188015 Bytes, Dram:188015 Bytes, Dram largest free:94208Bytes
[0m
[0;32mI (2150) AUDIO_ELEMENT: [record_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (2152) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (2152) audio processor: player pipe start running[0m
[0;31mE (2153) mqtt_example: MQTT client not initialized[0m
[0;32mI (2153) MODEL_LOADER: The storage free size is 24576 KB[0m
[0;32mI (2154) MODEL_LOADER: The partition size is 4096 KB[0m
[0;32mI (2155) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (2156) RECORDER_SR: The first wakenet model: wn9_nihaoxiaoxin_tts
[0m
[0;32mI (2156) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (2157) AFE_SR: AFE version: SR_V220727
[0m
[0;33mW (2158) SR_SYS: Data cache recommends 64KB[0m
[0;33mW (2158) SR_SYS: Data cache line recommends 64B[0m
[0;32mI (2159) AFE_SR: Initial auido front-end, total channel: 2, mic num: 1, ref num: 1
[0m
[0;32mI (2160) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (2161) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9l_tts1h8_你好小鑫_3_0.635_0.639, tigger:v3, mode:0, p:0, (Sep  4 2024 11:49:31)
[0;32mI (2260) AFE_SR: wake num: 1, mode: 0, (Sep  4 2024 11:49:31)
[0m
[0;31mE (2260) RECORDER_ENCODER: recorder_encoder.c:143 (recorder_encoder_create): Got NULL Pointer[0m
[0;33mW (2261) RECORDER_SR: Multinet is not enabled in SDKCONFIG[0m
[0;32mI (2261) AUDIO_THREAD: The feed_task task allocate stack on external memory[0m
[0;32mI (2263) AUDIO_THREAD: The fetch_task task allocate stack on external memory[0m
[0;32mI (2263) AUDIO_THREAD: The recorder_task task allocate stack on external memory[0m
[0;32mI (2348) AUDIO_RECORDER: RECORDER_CMD_TRIGGER_START[0m
[0;31mE (2348) DISPATCHER: exe first list: 0x0[0m
[0;31mE (2348) mqtt_example: MQTT client not initialized[0m
[0;32mI (2348) DISPATCHER: dispatcher_event_task is running...[0m
[0;32mI (2349) COZE_SOCKET: rec_engine_cb - AUDIO_REC_WAKEUP_START[0m
[0;32mI (2348) AUDIO_THREAD: The esp_dispatcher task allocate stack on internal memory[0m
[0;31mE (2350) mqtt_example: MQTT client not initialized[0m
[0;32mI (2352) user_api: User event: Standby[0m
[0;32mI (2351) AUDIO_THREAD: The voice_read_task task allocate stack on external memory[0m
[0;32mI (2433) AUDIO_THREAD: The audio_play task allocate stack on external memory[0m
[0;31mE (2434) mqtt_example: MQTT client not initialized[0m
[0;32mI (2434) STORAGE: Opening NVS handle - partition: config_data, namespace: wifi_config[0m
[0;32mI (2435) STORAGE: Found partition config_data at address 0x15000[0m
[0;31mE (2436) STORAGE: storage_load_bootstrap: 1[0m
gatProvision url:http://agent.gizwitsapi.com/v2/devices/n507d81d/bootstrap
Server: agent.gizwitsapi.com
Port: 80
Path: /v2/devices/n507d81d/bootstrap
[0;32mI (2438) gsever: Generated passcode length: 10[0m
Generated Request:
GET /v2/devices/n507d81d/bootstrap HTTP/1.0
Host: agent.gizwitsapi.com:80
X-Sign-Method: sha256
X-Sign-Nonce: ZXWKXMIWGD
X-Sign-Token: 39c88bd1fcf56550c9e010c4ac82a716e2094c7b425758094dd83f05f27bf543
X-Trace-Id: dc08ffc4e8144177aeb6f0a84a0aa6ef


[0;32mI (2442) https: Initiating HTTP request[0m
server: agent.gizwitsapi.com
port: 80
content: GET /v2/devices/n507d81d/bootstrap HTTP/1.0
Host: agent.gizwitsapi.com:80
X-Sign-Method: sha256
X-Sign-Nonce: ZXWKXMIWGD
X-Sign-Token: 39c88bd1fcf56550c9e010c4ac82a716e2094c7b425758094dd83f05f27bf543
X-Trace-Id: dc08ffc4e8144177aeb6f0a84a0aa6ef


[0;32mI (2480) https: DNS lookup succeeded. IP=193.112.237.214[0m
[0;32mI (2481) https: ... allocated socket[0m
[0;32mI (2487) wifi:<ba-add>idx:1 (ifx:0, a4:1a:3a:ba:5d:f0), tid:0, ssn:1, winSize:64[0m
[0;32mI (2495) https: ... connected[0m
[0;32mI (2496) https: ... socket send success[0m
[0;32mI (2496) https: ... set socket receiving timeout success[0m
[0;32mI (2519) https: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (2520) https: Starting again![0m
Response: HTTP/1.1 401 Unauthorized
Content-Type: application/json; charset=utf-8
Content-Length: 31
Connection: close
Traceparent: 00-1cdbf570a18866f8ba34c516f06c84d6-9726f38774902b95-00
Date: Mon, 31 Mar 2025 04:58:04 GMT

{"msg":"invalid authorization"}
[0;32mI (2522) gsever: Response header: HTTP/1.1 401 Unauthorized
Content-Type: application/json; charset=utf-8
Content-Length: 31
Connection: close
Traceparent: 00-1cdbf570a18866f8ba34c516f06c84d6-9726f38774902b95-00
Date: Mon, 31 Mar 2025 04:58:04 GMT

{"msg":"invalid authorization"}[0m
[0;32mI (2525) gsever: Status code: 401[0m
[0;31mE (2526) gsever: HTTP error: 401[0m
[0;32mI (4464) WiFi: wifi_init finished.[0m
MAC address: CCBA97005874
Version: WS010407 
[0;31mE (4465) sdkService: last_audio_time: 1504379, current_time: 3621047, offset_time: 2116668[0m
[0;32mI (4466) main_task: Returned from app_main()[0m
[0;31mE (6467) sdkService: last_audio_time: 1504379, current_time: 5622402, offset_time: 4118023[0m
[0;31mE (8467) sdkService: last_audio_time: 1504379, current_time: 7622398, offset_time: 6118019[0m
[0;31mE (10467) sdkService: last_audio_time: 1504379, current_time: 9622396, offset_time: 8118017[0m
[0;31mE (12467) sdkService: last_audio_time: 1504379, current_time: 11622395, offset_time: 10118016[0m
[0;31mE (14467) sdkService: last_audio_time: 1504379, current_time: 13622396, offset_time: 12118017[0m
[0;31mE (16467) sdkService: last_audio_time: 1504379, current_time: 15622395, offset_time: 14118016[0m
[0;31mE (18467) sdkService: last_audio_time: 1504379, current_time: 17622395, offset_time: 16118016[0m
[0;31mE (20467) sdkService: last_audio_time: 1504379, current_time: 19622720, offset_time: 18118341[0m
[0;31mE (22467) sdkService: last_audio_time: 1504379, current_time: 21622395, offset_time: 20118016[0m
[0;31mE (24467) sdkService: last_audio_time: 1504379, current_time: 23622399, offset_time: 22118020[0m
[0;31mE (26467) sdkService: last_audio_time: 1504379, current_time: 25622396, offset_time: 24118017[0m
[0;31mE (28468) sdkService: last_audio_time: 1504379, current_time: 27623403, offset_time: 26119024[0m
[0;32mI (30141) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (30468) sdkService: last_audio_time: 1504379, current_time: 29623395, offset_time: 28119016[0m
[0;31mE (32468) sdkService: last_audio_time: 1504379, current_time: 31623402, offset_time: 30119023[0m
[0;32mI (32949) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;32mI (33199) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (34469) sdkService: last_audio_time: 1504379, current_time: 33624402, offset_time: 32120023[0m
[0;32mI (35309) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;31mE (36469) sdkService: last_audio_time: 1504379, current_time: 35624395, offset_time: 34120016[0m
[0;32mI (38205) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (38469) sdkService: last_audio_time: 1504379, current_time: 37624404, offset_time: 36120025[0m
[0;31mE (39059) mqtt_example: MQTT client not initialized[0m
[0;32mI (39059) COZE_SOCKET: rec_engine_cb - AUDIO_REC_WAKEUP_START[0m
[0;31mE (39059) mqtt_example: MQTT client not initialized[0m
[0;32mI (39060) audio processor: player pipe stop running[0m
[0;32mI (39061) audio processor: audio_tone_play: spiffs://spiffs/bo.mp3[0m
[0;32mI (39062) AUDIO_THREAD: The audio_player_spiffs task allocate stack on internal memory[0m
[0;32mI (39063) AUDIO_ELEMENT: [audio_player_spiffs-0x3c1c619c] Element task created[0m
[0;32mI (39064) AUDIO_THREAD: The audio_player_dec task allocate stack on external memory[0m
[0;32mI (39065) AUDIO_ELEMENT: [audio_player_dec-0x3c1c6844] Element task created[0m
[0;32mI (39066) AUDIO_THREAD: The audio_player_i2s task allocate stack on internal memory[0m
[0;32mI (39067) AUDIO_ELEMENT: [audio_player_i2s-0x3c1c6458] Element task created[0m
[0;32mI (39068) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4689236 Bytes, Inter:146479 Bytes, Dram:146479 Bytes, Dram largest free:52224Bytes
[0m
[0;32mI (39069) AUDIO_ELEMENT: [audio_player_spiffs] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (39071) AUDIO_ELEMENT: [audio_player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (39071) AUDIO_ELEMENT: [audio_player_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (39072) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (39071) MP3_DECODER: MP3 opened[0m
[0;32mI (39073) user_api: User event: Standby[0m
[0;32mI (39074) SPIFFS_STREAM: File size is 1304 byte, pos:0[0m
[0;33mW (39075) SPIFFS_STREAM: No more data, ret:0[0m
[0;32mI (39075) AUDIO_ELEMENT: IN-[audio_player_spiffs] AEL_IO_DONE,0[0m
[0;32mI (39076) AUDIO_ELEMENT: IN-[audio_player_dec] AEL_IO_DONE,-2[0m
[0;32mI (39077) CODEC_ELEMENT_HELPER: The element is 0x3c1c6844. The reserve data 2 is 0x0.[0m
[0;32mI (39080) audio processor: [ * ] Receive music info from wav decoder, sample_rates=16000, bits=16, ch=1[0m
[0;32mI (39207) MP3_DECODER: Closed[0m
[0;32mI (39245) AUDIO_ELEMENT: IN-[audio_player_i2s] AEL_IO_DONE,-2[0m
[0;32mI (39245) audio processor: [ * ] Stop event received[0m
[0;33mW (39245) AUDIO_ELEMENT: [audio_player_spiffs] Element already stopped[0m
[0;33mW (39246) AUDIO_ELEMENT: [audio_player_dec] Element already stopped[0m
[0;33mW (39247) AUDIO_ELEMENT: [audio_player_i2s] Element already stopped[0m
[0;32mI (39277) audio processor: [ * ] Stop event received[0m
[0;32mI (39441) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (40469) sdkService: last_audio_time: 38215134, current_time: 39624395, offset_time: 1409261[0m
[0;32mI (42147) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;31mE (42469) sdkService: last_audio_time: 38215134, current_time: 41624400, offset_time: 3409266[0m
[0;31mE (46519) sdkService: last_audio_time: 38215134, current_time: 45674395, offset_time: 7459261[0m
[0;31mE (48519) sdkService: last_audio_time: 38215134, current_time: 47674395, offset_time: 9459261[0m
[0;32mI (50518) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;31mE (50519) sdkService: last_audio_time: 38215134, current_time: 49674400, offset_time: 11459266[0m
[0;31mE (52519) sdkService: last_audio_time: 38215134, current_time: 51674395, offset_time: 13459261[0m
[0;32mI (53494) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (54519) sdkService: last_audio_time: 38215134, current_time: 53675215, offset_time: 15460081[0m
[0;32mI (54671) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;31mE (56521) sdkService: last_audio_time: 38215134, current_time: 55676395, offset_time: 17461261[0m
[0;32mI (57827) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (58521) sdkService: last_audio_time: 38215134, current_time: 57676396, offset_time: 19461262[0m
[0;31mE (60245) mqtt_example: MQTT client not initialized[0m
[0;32mI (60245) COZE_SOCKET: rec_engine_cb - AUDIO_REC_WAKEUP_START[0m
[0;31mE (60245) mqtt_example: MQTT client not initialized[0m
[0;33mW (60246) audio processor: player pipe is idle state[0m
[0;32mI (60247) audio processor: audio_tone_play: spiffs://spiffs/bo.mp3[0m
[0;32mI (60248) AUDIO_THREAD: The audio_player_spiffs task allocate stack on internal memory[0m
[0;32mI (60249) AUDIO_ELEMENT: [audio_player_spiffs-0x3c1c619c] Element task created[0m
[0;32mI (60250) AUDIO_THREAD: The audio_player_dec task allocate stack on external memory[0m
[0;32mI (60251) AUDIO_ELEMENT: [audio_player_dec-0x3c1c6844] Element task created[0m
[0;32mI (60252) AUDIO_THREAD: The audio_player_i2s task allocate stack on internal memory[0m
[0;32mI (60253) AUDIO_ELEMENT: [audio_player_i2s-0x3c1c6458] Element task created[0m
[0;32mI (60254) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4689236 Bytes, Inter:146479 Bytes, Dram:146479 Bytes, Dram largest free:52224Bytes
[0m
[0;32mI (60255) AUDIO_ELEMENT: [audio_player_spiffs] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (60256) AUDIO_ELEMENT: [audio_player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (60257) AUDIO_ELEMENT: [audio_player_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (60258) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (60257) MP3_DECODER: MP3 opened[0m
[0;32mI (60259) user_api: User event: Standby[0m
[0;32mI (60258) SPIFFS_STREAM: File size is 1304 byte, pos:0[0m
[0;33mW (60261) SPIFFS_STREAM: No more data, ret:0[0m
[0;32mI (60261) AUDIO_ELEMENT: IN-[audio_player_spiffs] AEL_IO_DONE,0[0m
[0;32mI (60262) AUDIO_ELEMENT: IN-[audio_player_dec] AEL_IO_DONE,-2[0m
[0;32mI (60263) CODEC_ELEMENT_HELPER: The element is 0x3c1c6844. The reserve data 2 is 0x0.[0m
[0;32mI (60266) audio processor: [ * ] Receive music info from wav decoder, sample_rates=16000, bits=16, ch=1[0m
[0;32mI (60383) MP3_DECODER: Closed[0m
[0;32mI (60422) AUDIO_ELEMENT: IN-[audio_player_i2s] AEL_IO_DONE,-2[0m
[0;32mI (60422) audio processor: [ * ] Stop event received[0m
[0;33mW (60422) AUDIO_ELEMENT: [audio_player_spiffs] Element already stopped[0m
[0;33mW (60423) AUDIO_ELEMENT: [audio_player_dec] Element already stopped[0m
[0;33mW (60424) AUDIO_ELEMENT: [audio_player_i2s] Element already stopped[0m
[0;32mI (60435) audio processor: [ * ] Stop event received[0m
[0;31mE (60521) sdkService: last_audio_time: 59401022, current_time: 59676401, offset_time: 275379[0m
[0;31mE (62521) sdkService: last_audio_time: 59401022, current_time: 61676396, offset_time: 2275374[0m
[0;31mE (63284) mqtt_example: MQTT client not initialized[0m
[0;32mI (63284) COZE_SOCKET: rec_engine_cb - AUDIO_REC_WAKEUP_START[0m
[0;31mE (63284) mqtt_example: MQTT client not initialized[0m
[0;33mW (63285) audio processor: player pipe is idle state[0m
[0;32mI (63286) audio processor: audio_tone_play: spiffs://spiffs/bo.mp3[0m
[0;32mI (63287) AUDIO_THREAD: The audio_player_spiffs task allocate stack on internal memory[0m
[0;32mI (63299) AUDIO_ELEMENT: [audio_player_spiffs-0x3c1c619c] Element task created[0m
[0;32mI (63299) AUDIO_THREAD: The audio_player_dec task allocate stack on external memory[0m
[0;32mI (63300) AUDIO_ELEMENT: [audio_player_dec-0x3c1c6844] Element task created[0m
[0;32mI (63301) AUDIO_THREAD: The audio_player_i2s task allocate stack on internal memory[0m
[0;32mI (63302) AUDIO_ELEMENT: [audio_player_i2s-0x3c1c6458] Element task created[0m
[0;32mI (63303) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:4689236 Bytes, Inter:146479 Bytes, Dram:146479 Bytes, Dram largest free:52224Bytes
[0m
[0;32mI (63305) AUDIO_ELEMENT: [audio_player_spiffs] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (63306) AUDIO_ELEMENT: [audio_player_dec] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (63307) MP3_DECODER: MP3 opened[0m
[0;32mI (63307) AUDIO_ELEMENT: [audio_player_i2s] AEL_MSG_CMD_RESUME,state:1[0m
[0;32mI (63308) AUDIO_PIPELINE: Pipeline started[0m
[0;32mI (63309) SPIFFS_STREAM: File size is 1304 byte, pos:0[0m
[0;32mI (63309) user_api: User event: Standby[0m
[0;33mW (63310) SPIFFS_STREAM: No more data, ret:0[0m
[0;32mI (63310) AUDIO_ELEMENT: IN-[audio_player_spiffs] AEL_IO_DONE,0[0m
[0;32mI (63311) AUDIO_ELEMENT: IN-[audio_player_dec] AEL_IO_DONE,-2[0m
[0;32mI (63312) CODEC_ELEMENT_HELPER: The element is 0x3c1c6844. The reserve data 2 is 0x0.[0m
[0;32mI (63315) audio processor: [ * ] Receive music info from wav decoder, sample_rates=16000, bits=16, ch=1[0m
[0;32mI (63425) MP3_DECODER: Closed[0m
[0;32mI (63464) AUDIO_ELEMENT: IN-[audio_player_i2s] AEL_IO_DONE,-2[0m
[0;32mI (63464) audio processor: [ * ] Stop event received[0m
[0;33mW (63464) AUDIO_ELEMENT: [audio_player_spiffs] Element already stopped[0m
[0;33mW (63465) AUDIO_ELEMENT: [audio_player_dec] Element already stopped[0m
[0;33mW (63466) AUDIO_ELEMENT: [audio_player_i2s] Element already stopped[0m
[0;32mI (63477) audio processor: [ * ] Stop event received[0m
[0;31mE (64521) sdkService: last_audio_time: 62439906, current_time: 63676397, offset_time: 1236491[0m
[0;31mE (66521) sdkService: last_audio_time: 62439906, current_time: 65676394, offset_time: 3236488[0m
[0;32mI (67574) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;31mE (68522) sdkService: last_audio_time: 62439906, current_time: 67677405, offset_time: 5237499[0m
[0;32mI (68802) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;31mE (70522) sdkService: last_audio_time: 62439906, current_time: 69677395, offset_time: 7237489[0m
[0;31mE (72522) sdkService: last_audio_time: 62439906, current_time: 71677407, offset_time: 9237501[0m
[0;31mE (74522) sdkService: last_audio_time: 62439906, current_time: 73677403, offset_time: 11237497[0m
[0;31mE (76522) sdkService: last_audio_time: 62439906, current_time: 75677395, offset_time: 13237489[0m
[0;31mE (78522) sdkService: last_audio_time: 62439906, current_time: 77677399, offset_time: 15237493[0m
[0;31mE (80522) sdkService: last_audio_time: 62439906, current_time: 79677395, offset_time: 17237489[0m
[0;31mE (82522) sdkService: last_audio_time: 62439906, current_time: 81677396, offset_time: 19237490[0m
[0;31mE (84522) sdkService: last_audio_time: 62439906, current_time: 83677397, offset_time: 21237491[0m
[0;31mE (86523) sdkService: last_audio_time: 62439906, current_time: 85678394, offset_time: 23238488[0m
[0;31mE (88523) sdkService: last_audio_time: 62439906, current_time: 87678402, offset_time: 25238496[0m
[0;32mI (89207) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
[0;32mI (90435) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_END[0m
[0;31mE (90523) sdkService: last_audio_time: 62439906, current_time: 89678396, offset_time: 27238490[0m
[0;31mE (92523) sdkService: last_audio_time: 62439906, current_time: 91678397, offset_time: 29238491[0m
[0;31mE (94523) sdkService: last_audio_time: 62439906, current_time: 93678399, offset_time: 31238493[0m
[0;31mE (96523) sdkService: last_audio_time: 62439906, current_time: 95678405, offset_time: 33238499[0m
[0;31mE (98523) sdkService: last_audio_time: 62439906, current_time: 97678395, offset_time: 35238489[0m
[0;31mE (100523) sdkService: last_audio_time: 62439906, current_time: 99678406, offset_time: 37238500[0m
[0;31mE (102523) sdkService: last_audio_time: 62439906, current_time: 101678395, offset_time: 39238489[0m
[0;31mE (104523) sdkService: last_audio_time: 62439906, current_time: 103678395, offset_time: 41238489[0m
[0;31mE (106523) sdkService: last_audio_time: 62439906, current_time: 105678403, offset_time: 43238497[0m
[0;31mE (108523) sdkService: last_audio_time: 62439906, current_time: 107678396, offset_time: 45238490[0m
[0;31mE (110523) sdkService: last_audio_time: 62439906, current_time: 109678403, offset_time: 47238497[0m
[0;31mE (112523) sdkService: last_audio_time: 62439906, current_time: 111678395, offset_time: 49238489[0m
[0;31mE (114524) sdkService: last_audio_time: 62439906, current_time: 113679395, offset_time: 51239489[0m
[0;31mE (116524) sdkService: last_audio_time: 62439906, current_time: 115679395, offset_time: 53239489[0m
[0;31mE (118524) sdkService: last_audio_time: 62439906, current_time: 117679400, offset_time: 55239494[0m
[0;31mE (120524) sdkService: last_audio_time: 62439906, current_time: 119679395, offset_time: 57239489[0m
[0;31mE (122526) sdkService: last_audio_time: 62439906, current_time: 121681400, offset_time: 59241494[0m
[0;31mE (124526) sdkService: last_audio_time: 62439906, current_time: 123681407, offset_time: 61241501[0m
[0;31mE (126526) sdkService: last_audio_time: 62439906, current_time: 125681396, offset_time: 63241490[0m
[0;31mE (128527) sdkService: last_audio_time: 62439906, current_time: 127682408, offset_time: 65242502[0m
[0;31mE (130527) sdkService: last_audio_time: 62439906, current_time: 129682395, offset_time: 67242489[0m
[0;31mE (132529) sdkService: last_audio_time: 62439906, current_time: 131684406, offset_time: 69244500[0m
[0;31mE (134529) sdkService: last_audio_time: 62439906, current_time: 133684395, offset_time: 71244489[0m
[0;31mE (136529) sdkService: last_audio_time: 62439906, current_time: 135684408, offset_time: 73244502[0m
[0;31mE (138529) sdkService: last_audio_time: 62439906, current_time: 137684395, offset_time: 75244489[0m
[0;31mE (140529) sdkService: last_audio_time: 62439906, current_time: 139684402, offset_time: 77244496[0m
[0;32mI (141361) COZE_SOCKET: rec_engine_cb - AUDIO_REC_VAD_START[0m
