[1/6] cd /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/esp-idf/esptool_py && /Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/partition_table/partition-table.bin /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/main_app.bin
main_app.bin binary size 0x1d60b0 bytes. Smallest app partition is 0x360000 bytes. 0x189f50 bytes (46%) free.
[2/6] cd /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/esp-idf/main && /Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/spiffs/spiffsgen.py 0x64000 /Users/Kylewang/Documents/myProject/gizwits_socket_demo/spiffs /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/flash_tone.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/bootloader/esp-idf/esptool_py && /Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /Users/Kylewang/Documents/myProject/gizwits_socket_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5820 bytes. 0xa7e0 bytes (66%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf -D "SERIAL_TOOL=/Users/Kylewang/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/Kylewang/Documents/myProject/gizwits_socket_demo/build -P /Users/Kylewang/Documents/Project/gizwits-esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 main_app.bin 0x10000 partition_table/partition-table.bin 0x17000 ota_data_initial.bin 0x800000 srmodels/srmodels.bin 0x6e0000 flash_tone.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f4:48:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001f6fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Flash will be erased from 0x00017000 to 0x00018fff...
Flash will be erased from 0x00800000 to 0x00899fff...
Flash will be erased from 0x006e0000 to 0x00743fff...
SHA digest in image updated
Compressed 22560 bytes to 13933...
Writing at 0x00000000... (100 %)
Wrote 22560 bytes (13933 compressed) at 0x00000000 in 0.4 seconds (effective 477.4 kbit/s)...
Hash of data verified.
Compressed 1925296 bytes to 1224606...
Writing at 0x00020000... (1 %)
Writing at 0x0002ea66... (2 %)
Writing at 0x0003d86b... (4 %)
Writing at 0x0004e3f5... (5 %)
Writing at 0x0005aa19... (6 %)
Writing at 0x00060518... (8 %)
Writing at 0x000678c1... (9 %)
Writing at 0x0006e241... (10 %)
Writing at 0x000736e1... (12 %)
Writing at 0x000782f8... (13 %)
Writing at 0x0007d111... (14 %)
Writing at 0x00082553... (16 %)
Writing at 0x0008940d... (17 %)
Writing at 0x0008e784... (18 %)
Writing at 0x00093c98... (20 %)
Writing at 0x0009ee5a... (21 %)
Writing at 0x000a56d7... (22 %)
Writing at 0x000ab07f... (24 %)
Writing at 0x000b0d94... (25 %)
Writing at 0x000b68f8... (26 %)
Writing at 0x000bc1ef... (28 %)
Writing at 0x000c18e2... (29 %)
Writing at 0x000c7440... (30 %)
Writing at 0x000cd235... (32 %)
Writing at 0x000d3b24... (33 %)
Writing at 0x000d9112... (34 %)
Writing at 0x000e41b5... (36 %)
Writing at 0x000ea297... (37 %)
Writing at 0x000f01f3... (38 %)
Writing at 0x000f5bb5... (40 %)
Writing at 0x000fb178... (41 %)
Writing at 0x00100a49... (42 %)
Writing at 0x001061b1... (44 %)
Writing at 0x0010bbad... (45 %)
Writing at 0x0011113c... (46 %)
Writing at 0x00116256... (48 %)
Writing at 0x0011b475... (49 %)
Writing at 0x001201ce... (50 %)
Writing at 0x00125f04... (52 %)
Writing at 0x0012b0a5... (53 %)
Writing at 0x00130aca... (54 %)
Writing at 0x001363ce... (56 %)
Writing at 0x0013bfc6... (57 %)
Writing at 0x0014172e... (58 %)
Writing at 0x001471cc... (60 %)
Writing at 0x0014c777... (61 %)
Writing at 0x00151f4e... (62 %)
Writing at 0x001579b3... (64 %)
Writing at 0x0015cfa7... (65 %)
Writing at 0x0016205e... (66 %)
Writing at 0x00167703... (68 %)
Writing at 0x0016cea0... (69 %)
Writing at 0x0017207a... (70 %)
Writing at 0x0017717d... (72 %)
Writing at 0x0017c5ce... (73 %)
Writing at 0x001814f9... (74 %)
Writing at 0x00186667... (76 %)
Writing at 0x0018b5b5... (77 %)
Writing at 0x001909a2... (78 %)
Writing at 0x00195cde... (80 %)
Writing at 0x0019b627... (81 %)
Writing at 0x001a0f63... (82 %)
Writing at 0x001a60eb... (84 %)
Writing at 0x001aba1b... (85 %)
Writing at 0x001b17e5... (86 %)
Writing at 0x001b849c... (88 %)
Writing at 0x001c03a0... (89 %)
Writing at 0x001c7fe5... (90 %)
Writing at 0x001cfbae... (92 %)
Writing at 0x001d54a5... (93 %)
Writing at 0x001db1ec... (94 %)
Writing at 0x001e12ff... (96 %)
Writing at 0x001e667f... (97 %)
Writing at 0x001ec625... (98 %)
Writing at 0x001f1d28... (100 %)
Wrote 1925296 bytes (1224606 compressed) at 0x00020000 in 14.6 seconds (effective 1053.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 229...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (229 compressed) at 0x00010000 in 0.1 seconds (effective 423.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00017000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00017000 in 0.1 seconds (effective 669.0 kbit/s)...
Hash of data verified.
Compressed 629120 bytes to 508698...
Writing at 0x00800000... (3 %)
Writing at 0x00804d95... (6 %)
Writing at 0x0080a9dc... (9 %)
Writing at 0x0080fbc2... (12 %)
Writing at 0x0081424d... (15 %)
Writing at 0x00818e2f... (18 %)
Writing at 0x0081f6ab... (21 %)
Writing at 0x0082629e... (25 %)
Writing at 0x0082b5b2... (28 %)
Writing at 0x0083071b... (31 %)
Writing at 0x00835201... (34 %)
Writing at 0x0083a5f8... (37 %)
Writing at 0x0083fd7e... (40 %)
Writing at 0x00845725... (43 %)
Writing at 0x0084ae22... (46 %)
Writing at 0x00850019... (50 %)
Writing at 0x00854766... (53 %)
Writing at 0x0085909d... (56 %)
Writing at 0x0085dacd... (59 %)
Writing at 0x0086233a... (62 %)
Writing at 0x00866b7b... (65 %)
Writing at 0x0086b376... (68 %)
Writing at 0x0086fa66... (71 %)
Writing at 0x00873ec1... (75 %)
Writing at 0x00878454... (78 %)
Writing at 0x0087cbb6... (81 %)
Writing at 0x008811a2... (84 %)
Writing at 0x008856e9... (87 %)
Writing at 0x00889beb... (90 %)
Writing at 0x0088df9b... (93 %)
Writing at 0x00893a75... (96 %)
Writing at 0x00899546... (100 %)
Wrote 629120 bytes (508698 compressed) at 0x00800000 in 4.9 seconds (effective 1017.2 kbit/s)...
Hash of data verified.
Compressed 409600 bytes to 227631...
Writing at 0x006e0000... (7 %)
Writing at 0x006e6adb... (14 %)
Writing at 0x006ec3ee... (21 %)
Writing at 0x006f1d97... (28 %)
Writing at 0x006f7c2d... (35 %)
Writing at 0x006fd578... (42 %)
Writing at 0x00702bac... (50 %)
Writing at 0x007083c6... (57 %)
Writing at 0x0070e47e... (64 %)
Writing at 0x0071399e... (71 %)
Writing at 0x00718502... (78 %)
Writing at 0x0071dccf... (85 %)
Writing at 0x007232dd... (92 %)
Writing at 0x00728644... (100 %)
Wrote 409600 bytes (227631 compressed) at 0x006e0000 in 2.7 seconds (effective 1217.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
